<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TOCC8ModelStoreContainer" CdmEntityContainer="TOCC8Entities">
    <EntitySetMapping Name="mensagem">
      <EntityTypeMapping TypeName="TOCC8Model.mensagem">
        <MappingFragment StoreEntitySet="mensagem">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="msg" ColumnName="msg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>