<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TOCC8Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="mensagem">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="msg" Type="String" MaxLength="4096" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TOCC8Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mensagem" EntityType="Self.mensagem" />
  </EntityContainer>
</Schema>