<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TOCC8Model.Store" Provider="Npgsql" ProviderManifestToken="15.3" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="mensagem">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="msg" Type="varchar" MaxLength="4096" />
  </EntityType>
  <EntityContainer Name="TOCC8ModelStoreContainer">
    <EntitySet Name="mensagem" EntityType="Self.mensagem" Schema="public" store:Type="Tables" />
  </EntityContainer>
</Schema>